ID = 21
PERIOD = 40
THRESHOLD = 25
LEFT_PORT = 20121
RIGHT_PORT = 21121
LEFT_CHANNEL_ID = 11;12;13
LEFT_CHANNEL_IP = 127.0.0.1;127.0.0.1;127.0.0.1
LEFT_CHANNEL_PORT = 21111;21112;21113
RIGHT_CHANNEL_ID =
RIGHT_CHANNEL_IP = 
RIGHT_CHANNEL_PORT =
